# Application Environment
NODE_ENV=production

# Database Configuration
DB_NAME=book_management
DB_USER=root
DB_PASS=your_password_here
DB_HOST=127.0.0.1  # Use 'mysql' if running with Docker
DB_PORT=3306

# JWT Authentication Secret
JWT_SECRET=my_secret_key
